export enum ErrorMessagesEnum {
  INVALID_DATA = 'INVALID_DATA',

  UNAUTHORIZED = 'UNAUTHORIZED',

  INVALID_TEMPLATE_SPECIFIED = 'INVALID_TEMPLATE_SPECIFIED',

  GAMES_NOT_FOUND = 'GAMES_NOT_FOUND',
  GAME_NOT_FOUND = 'GAME_NOT_FOUND',

  USERS_NOT_FOUND = 'USERS_NOT_FOUND',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  USER_ALREADY_EXISTS = 'USER_ALREADY_EXISTS',

  GAME_STATS_NOT_FOUND = 'GAMES_TATS_NOT_FOUND',

  REFRESH_TOKENS_NOT_FOUND = 'REFRESH_TOKENS_NOT_FOUND',
  REFRESH_TOKEN_NOT_FOUND = 'REFRESH_TOKEN_NOT_FOUND',
}
